import streamlit as st
import os
from dotenv import load_dotenv
from langchain.chat_models import ChatOpenAI
from langchain.schema import SystemMessage, HumanMessage
from pydantic import BaseModel
from PIL import Image

class AIMessage(BaseModel):
    content: str


# 環境変数を読み込む
load_dotenv()

# APIキーを取得
api_key = os.getenv("API_KEY")

llm = ChatOpenAI(api_key=api_key, temperature=0.7, model_name="gpt-4")  # ChatOpenAIのコンストラクタにAPIキーを渡す

# st.session_stateの初期化
if 'messages' not in st.session_state:
    st.session_state.messages = []

# 画像ファイルのパス
boy_image_path = 'boy.png'
girl_image_path = 'girl.png'

girl_image = Image.open(girl_image_path)
boy_image = Image.open(boy_image_path)

st.header('平易化Webアプリケーション', divider='rainbow')
container = st.container()

# ... (以前のコード)

with container:
    col1, col2, col3 = st.columns([8,40,8])
    col1.image(girl_image, width=100, use_column_width=False)

    col3.image(boy_image, width=100, use_column_width=False)

with container:
    col1, col2, col3 = st.columns([8, 40, 8])
    submit_button = None

    with col2.form(key='my_form', clear_on_submit=False):
        user_input = st.text_area(label='Message: ', key='input', height=100)
        submit_button = st.form_submit_button(label='Send', type='primary')

    if submit_button and user_input:
        #st.session_state.messages= []
        message = user_input
        # メッセージリストに新しいメッセージを追加
        st.session_state.messages.append(
            SystemMessage(content="入力文１：松山市北条地区の秋祭り最終日の１３日、同市北条辻の明星川で、宮入り前にみこしを清める神事「みこしみそぎ」があり、かき手がみこしを豪快に川に投げ入れた。台風１９号の影響で大雨が降る中、午後３時４０分ごろ、地域巡行を終えたみこし２体が明星川に到着。全身びしょぬれになったかき手がみこし１体を川に投げ込んでは引き上げ、５回、６回と繰り返し、水しぶきが上がるたびに見物客から歓声が上がった。みこしは例年、北条沖の鹿島神社に宮入りするが、今年は大雨で船が出せないため、１４日に納めた。鹿島神社氏子青年会の塩谷健太郎さん（４０）は「寒さに震えながらの祭りになったが、無事巡行を終えられてよかった」と笑顔で話した。"
                                  "平易文１：松山市の北条という場所で秋祭りが行われている。その秋祭りの最終日、松山市の北条辻の明星川という川で、悪いものを払う意味で行われる「みこしみそぎ」があるんだ。みこし持つ人がみこしをその川へ投げたんだ。台風の影響でとても雨が降っている中、その地域を回っていた２つのみこしがそこに到着した。全身びしゃびしゃになったみこしを持つ人が１つみこしを川に投げた。そしてそれを川から引き上げる。これを５，６回繰り返して、水しぶきが上がるたびに、それを見ている人たちから歓声が上がったんだ。みこしは毎年、北条の沖の鹿島神社に持っていくんだけれど、今年は雨のせいで船が出せなかった。鹿島神社氏子青年会の塩谷健太郎は「とても寒い中で祭りが行われたけれど、無事に終わることができてよかったよ」と笑って話したんだ。"
                                  "入力文２：マーケティングの世界には「プロダクトアウト」「マーケットイン」という用語がある。前者は企業が商品開発や生産に際し、作り手の論理や計画を優先させる方法を指す。新聞社に当てはめると「こういう問題を世に問うべきだ」という意識で取材をして記事を書き、紙面やウェブサイトなどで報じていく手法だ。後者は顧客の声や視点を重視した商品の企画・開発を行い、提供していく手法を指す。つまり「こうしたことをもっと読みたい、知りたい」という読者のニーズに応え、記事を出していくというやり方になる。新聞記者として過ごしてきたわが身を振り返ると、どうしてもプロダクトアウトの傾向が強かったように感じる。もちろんそこには一定の自負があったのだが、読者にそうした姿勢が支持されていただろうかと考えると、甚だ心もとない。作り手の論理を優先し、読む側の思いとずれがあったのではないかと。愛媛新聞では１月から「真相追求　みんなの特報班」（略称・みん特）という取り組みをスタートさせた。西日本新聞社（福岡市）が提唱し、全国の地方メディアに広がった「オンデマンド調査報道」（ＪＯＤ）の全国ネットワークの一翼を担うもので、暮らしの疑問や地域の困り事、行政・企業の不正告発など読者の情報提供や要望に応えて真相を取材し報じるという、マーケットインの仕組みだ。ジャーナリズムと読者ニーズのバランスを取りながら、期待に応える報道を展開していく。言うは易しだが、試行錯誤の連続になるだろう。作り手と読み手の二人三脚で、息の長い取り組みに育てていきたい。"
                                  "平易文２：「売り上げ」を上げるために、お客さんの「買いたい」気持ちを作るという世界には「プロダクトアウト」「マーケットイン」という言葉があるんだ。「プロダクトアウト」は作る人がが商品を作ったり、作る人の考えや計画を使う方法なんだよ。新聞の会社で考えると「こういう問題をみんなに知ってもらおう」と思い、記事を書いて、伝えていく方法なんだ。「マーケットイン」はお客さんの声や意見を大事にして、商品を作り、それを売っていく方法なんだよ。つまり「この話をもっと読みたい、知りたい」という記事を出していくやり方なんだ。自分が新聞を書いていた時を思い出してみると、プロダクトアウトのほうが強かったと思うんだ。しかし、本当にプロダクトアウトのほうが強かったと聞かれるとどうかわからないだ。作り人の考えを大事にして、読む人の思いとは違っていたのかもしれないな。愛媛新聞では１月から「真相追求　みんなの特報班」（略称・みん特）という取り組みを始めたんだ。暮らしの疑問や地域の困り事など、読む人の要望に応えて伝えるという、マーケットインの仕組みなんだ。新聞を書く人と読む人の「なくてはならないもの」のバランスを取りながら、期待に応える報道をしていくんだ。簡単に言っているけれど、すごく難しいことになるだろう。作る人と読む人が協力して、長く続けられる取り組みにしていきたいんだ。"
                                  "入力文３：介護の仕事をしていると、いろいろな人との出会いが生まれる。以前、ある認知症のおばあちゃんがいて「帰りますね」とよく言っていた。施設の玄関に行って靴を履き、帰る準備万端。介護職員が帰ろうとするのを遮ってしまうと、当然のごとく怒りはじめる。おばあちゃんの思考の中では、本当に家で小さい子どもが熱をだして待っていると思っている。小さい子どもはすでに大人になっており、熱をだしてはいないのだが…。私は「わかりました。大変ですね。一緒に行きます」と言って、おばあちゃんと一緒に家の方に向かって歩きだす。しばらく歩くと、おばあちゃんも疲れた表情を見せる。ラーメン店の屋外ベンチを見つけ、そこで二人で休憩する。世間話をしているうちに、おばあちゃんは「なんでここにおるん？」と言って、さっきまでのことを忘れている。そこへたまたま通りかかったふりをした施設の車が到着する。「疲れたでしょう。どうぞ乗ってください」と運転手。「ああ、よかった」とおばあちゃん。介護をしながら、あの手この手を考えていく。決まった方法などない。人は十人十色だから。"
                                  "平易文３：介護の仕事をしていると、色々な人と出会うんだ。この前、ある忘れっぽいおばあちゃんが「家に帰りますね」とよく言っていたんだ。施設の玄関に行って、帰ろうとしていたんだ。介護をする人がおばあちゃんが家に帰るのを止めると、おばあちゃんが怒ってしまうんだ。おばあちゃんは、家で小さい子どもが熱を出して待っていると勘違いしているんだ。でも本当は、小さい子どもはすでにおとなになっており、熱を出しているわけでもない。私は「わかりました。一緒に行きます」と言って、おばあちゃんと一緒に家のある方向に歩きました。ずっと歩いていくと、おばあちゃんも疲れてきました。途中にベンチがあり、二人はそこで休憩をしたんだ。おばあちゃんと話しているうちに、おばあちゃんは「どうしてここにいるの」と言って、歩いてきたことをすべて忘れてしまっているのだ。そこに施設で働いている人が車で迎えに来たんだ。そしておばあちゃんは車に乗ったんだ。介護をしながら、色々な方法を考えているんだ。人それぞれだから、方法は一つではないんだ。"
                                  "入力文４：お土産やプレゼントで頂いて、いくつか持っている手鏡。その中で私が一番気に入っていて、二十数年手放せないものがある。団体職員として働いていた頃は、異動のたびに私の机の引き出しに。そして今はバッグの片隅に。無いと落ち着かないし現役で役立ってくれている。それは子供たちが幼い頃、夫がお菓子の景品に応募して手に入れてくれたもの。缶詰の中に入っていた一つで、手鏡だけ私がもらったのである。ピンクでお菓子のキャラクターが描かれている。と言ってももうその姿は薄くなってほとんど見えないし、小さな持ち手は折れてしまっている。それでも私にとっては守り神。今も何とか仕事にも恵まれ出勤する私について来てくれる。子供たちは笑いながらも「お母さんの大切なもの」と思ってくれている。他県にいて今は帰省も、こちらから行くこともままならないが、それでもスマートフォンのおかげでほとんど毎日のようにＬＩＮＥ（ライン）で連絡を取り合っている。私の泣いた顔も笑った顔もみんな知っている手鏡。「これからも一緒だよ。よろしくね、手鏡さん！」"
                                  "平易文４：お土産やプレゼントをもらって、何個か手鏡を持っているんだ。私が、その中で一番気に入っていて、２０年以上使っているものがあるんだ。働く場所が変わっても、自分の机の引き出しに入れていて、今はバックの中に入っているんだ。これを持っていないと落ち着かないんだ。この手鏡は子どもたちが小さい時に、お父さんがお菓子のおまけで手に入れてくれたものなんだ。手鏡以外もあったが私は手鏡だけをもらったんだ。それはピンク色でお菓子のキャラクターが描かれているんだ。でも、今は薄くなって見えなくなっているし、小さな持ち手は壊れてしまっているんだ。それでもそれは私にとってとても大切なモノなんだよ。子供達には笑われるがそれが大切なモノであるということをわかってくれているんだ。今は遠くにいて会えないけど、ラインで連絡は取っているんだ。私のことをよく知ってくれている手鏡をこれからも大切にしたい。"
                                  "以上のように入力文に対して小学３年生でも理解できるような言い回しにして文章を出力してください"))
        st.session_state.messages.append(HumanMessage(content=message))

        with st.spinner("ChatGPT is typing ..."):
            # ChatGPTにメッセージを送信
            response = llm(st.session_state.messages)

        # ChatGPTの応答をメッセージリストに追加

        # ChatGPTの応答をMarkdown形式で表示
        st.write("ChatGPT's Response:")
        st.markdown(response.content)

        with open('gpt_input.txt', 'a', encoding='utf-8') as input_file:
            input_file.write("\n" + message)

        # APIからの応答をgpt_output.txtに保存
        with open('gpt_output.txt', 'a', encoding='utf-8') as output_file:
            output_file.write("\n" + response.content)
